MONGODB_URL = mongodb+srv://gilespi45:tqI0BweDTpLKon5U@mycart-vercel.d2famit.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
TOKEN_SECRET = yourrandomsecret
MYCERT_BASE_URL = https://api.mycartdb.org/45/
MYCERT_KEY = 